:root {
  --yellow-color: hsl(47, 88%, 63%);
  --white-color: hsl(0, 0%, 100%);
  --gray-500: hsl(0, 0%, 42%);
  --gray-950: hsl(0, 0%, 7%);
  --app-font-family: "Figtree", sans-serif;
  --font-weight-light: 500;
  --font-weight-dark: 800;
  --spacing-xs: 4px;
  --spacing-s: 8px;
  --spacing-l: 12px;
  --spacing-xl: 24px;
  --font-size-s: 14px;
  --font-size-l: 16px;
  --font-size-xl: 24px;
}

*, *::after, *::before {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html, body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: var(--yellow-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--app-font-family);
}

img,picture,canvas,svg,video {
  display: block;
  max-width: 100%;
}

input,button,textarea,select {
  font: inherit;
}

p,h1,h2,h3,h4,h5,h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

.card-container {
  background-color: var(--white-color);
  width: 327px;
  height: 501px;
  padding: 24px;
  border-radius: 20px;
  box-shadow: 8px 8px 0 0 var(--gray-950);
  border: 1px solid var(--gray-950);
}

.header {
  width: 100%;
  height: 200px;
  margin-bottom: var(--spacing-xl);
}

.header img {
  width: 100%;
  height: 100%;
  color: transparent;
  object-fit: cover;
  border-radius: 10px;
}

.content {
  margin-bottom: var(--spacing-xl);
}

.tag {
  background-color: var(--yellow-color);
  width: 97px;
  height: 26px;
  padding: 4px 12px;
  font-weight: 800;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0;
  border-radius: 4px;
  margin-bottom: 12px;
  color: var(--gray-950);
}

.publish-time {
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--gray-950);
}

h3 {
  font-weight: 800;
  font-size: 24px;
  color: var(--gray-950);
  margin-bottom: 12px;
}

h3:hover {
  cursor: pointer;
  color: var(--yellow-color);
}

.description {
  color: var(--gray-500);
  font-size: 14px;

}

.footer {
  width: 129px;
  height: 32px;
  display: flex;
  gap: 12px;

}

.footer img {
  width: 32px;
  height: 32px;
}

.footer span {
  font-size: 14px;
  color: var(--gray-950);
  font-weight: 800;
  align-self: center;
}

@media only screen and (min-width: 500px) {
  .card-container {
    width: 384px;
    height: 522px;
  }

  .header {
    width: 336px;
  }

  .description {
    font-size: 16px;
  }




  
}